<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <title>spiky_box.gh</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            #overlay { z-index: 1; width: 100%; }
            #overlay div { padding: 5px; }
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                  <label for="divide">divide</label>
                  <input type="number" id="divide" value="5">
                </div>
                <div>
                  <label for="length">length</label>
                  <input type="number" id="length" value="11">
                </div>
                <div>
                  <label for="u">u</label>
                  <input type="range" id="u" min="0" max="1" value="0.46" step="1">
                </div>
                <div>
                  <label for="v">v</label>
                  <input type="range" id="v" min="0" max="1" value="0.6" step="1">
                </div>
                <div>
                  <label for="domain1">domain1</label>
                  <input type="range" id="domain1" min="0.01" max="0.99" value="0.16" step="1">
                </div>
                <div>
                  <label for="domain2">domain2</label>
                  <input type="range" id="domain2" min="0.01" max="0.99" value="0.67" step="1">
                </div>
                <div><button id="downloadButton" disabled>Download</button></div>
                <div><a href="spiky_box.gh" download="spiky_box.gh.html">Save source code</a></div>
            </div>
        </div>
        <script type="module" src="./script.js"></script>
    </body>
</html>
