<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <title>web app test6.gh</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            #overlay { z-index: 1; width: 100%; }
            #overlay div { 
                padding: 5px;
                width: 30%;
                margin-right: 70%;
            }
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                  <label for="phase">phase</label>
                  <input type="number" id="phase" value="2">
                </div>
                <div>
                  <label for="day">day</label>
                  <input type="range" id="day" min="1" max="28" value="3" step="1">
                </div>
                <div>
                  <label for="out_pod_place">out_pod_place</label>
                  <input type="range" id="out_pod_place" min="1" max="100" value="1" step="1">
                </div>
                <div>
                  <label for="in_pod_place">in_pod_place</label>
                  <input type="range" id="in_pod_place" min="1" max="100" value="1" step="1">
                </div>
                <div><button id="downloadButton" disabled>Download</button></div>
                <div><a href="web app test6.gh" download="web app test6.gh.html">Save source code</a></div>
            </div>
        </div>

        <script type="module" src="script.js"></script>
    </body>
</html>
