<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <title>3d_iphone_final.gh</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            #overlay { 
              z-index: 1; 
              width: 30%; 
              float: left; 
              margin-right: 70%; 
              background-color:beige;
              border: solid;
              border-width: 0.1em;
              border-color: black;
            }
            #overlay div { padding: 5px; }
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                  <label for="red">red</label>
                  <input type="range" id="red" min="0" max="255" value="255" step="1">
                </div>
                <div>
                  <label for="green">green</label>
                  <input type="range" id="green" min="0" max="255" value="255" step="1">
                </div>
                <div>
                  <label for="blue">blue</label>
                  <input type="range" id="blue" min="0" max="255" value="255" step="1">
                </div>
                <div>
                  <label for="rotation">rotation</label>
                  <input type="range" id="rotation" min="1" max="179" value="5" step="1">
                </div>
                <div>
                  <label for="size">size</label>
                  <input type="range" id="size" min="5" max="20" value="10" step="1">
                </div>
                <div>
                  <label for="height">height</label>
                  <input type="range" id="height" min="1" max="30" value="20" step="1">
                </div>
                <div>
                  <label for="make 3D">make 3D</label>
                  <input type="checkbox" id="make 3D" >
                </div>
                <div><button id="downloadButton" disabled>Download</button></div>
                
                
              </div>
        </div>

        <script type="module" src="script.js"></script>
    </body>
</html>
